# example=mongodb+srv://<username>:<password>@database_host.com/ppt_project?retryWrites=true&w=majority
# DB_URI=mongodb+srv://root:root@database.goujzgf.mongodb.net/ppt_project?retryWrites=true&w=majority


DB_URI=mongodb://localhost:27017/ppt_project
JWT_SECRET=secret

